<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Security Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
            line-height: 1.5; /* Slightly increased line height */
            background-color: #f2f2f2;
        }

        h1 {
            color: #444;
            font-size: 24px; /* Increased font size */
        }

        h2 {
            color: #555;
            font-size: 20px; /* Increased font size */
        }

        h3 {
            color: #666;
            font-size: 18px; /* Increased font size */
        }

        p {
            color: #777;
            font-size: 16px; /* Increased font size */
        }

        .report-img {
            width: 40%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        th, td {
            border: none;
            padding: 8px;
            text-align: left;
            background: transparent;
            color: #777;
            font-size: 16px; /* Consistent font size for the entire table */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Security Report</h1>

    <h2>1. Trufflehog</h2>
    <p>
        Trufflehog is a tool designed to search through git repositories for secrets, digging deep into commit history and branches. It looks for high entropy strings, which are likely to contain secrets.
    </p>

    <h2>2. Summary</h2>
    <img class="report-img" src="{{ file_plot }}" alt="File Count">

    <h2>3. Details</h2>
    <p>
        In this section, we provide detailed information about each potential secret found by Trufflehog.
    </p>

    <table>
        <thead>
            <tr>
                <th>File</th>
                <th>Commit</th>
                <th>Date</th>
                <th>Reason</th>
                <th>Strings Found</th>
            </tr>
        </thead>
        <tbody>
            {% for index, row in data.iterrows() %}
            <tr>
                <td>{{ row.path }}</td>
                <td>{{ row.commit }}</td>
                <td>{{ row.date }}</td>
                <td>{{ row.reason }}</td>
                <td>{{ row.stringsFound }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
